00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 24 2020 at 16:28:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb58c6008. after alignment, vector=0xb58c7000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jun 30 04:04:16 2022 (time0=1656558256)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.XUPdJ9'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000322571i[KBD   ] reset-disable command received
00000330815i[BIOS  ] Starting rombios32
00000331249i[BIOS  ] Shutdown flag 0
00000331845i[BIOS  ] ram_size=0x01000000
00000332266i[BIOS  ] ram_end=16MB
00000481479i[BIOS  ] Found 1 cpu(s)
00000495676i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000823473i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001151400i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001151419i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001151438i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001151457i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001151467i[P2ISA ] write: ELCR2 = 0x0a
00001152233i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001159906i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001162176i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001164285i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001164514i[PIDE  ] new BM-DMA address: 0xc000
00001165131i[BIOS  ] region 4: 0x0000c000
00001167156i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001167389i[ACPI  ] new irq line = 11
00001167401i[ACPI  ] new irq line = 9
00001167430i[ACPI  ] new PM base address: 0xb000
00001167444i[ACPI  ] new SM base address: 0xb100
00001167472i[PCI   ] setting SMRAM control register to 0x4a
00001331563i[CPU0  ] Enter to System Management Mode
00001331574i[CPU0  ] RSM: Resuming from System Management Mode
00001495592i[PCI   ] setting SMRAM control register to 0x0a
00001510485i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001512241i[BIOS  ] SMBIOS table addr=0x000fa550
00001514423i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001517597i[BIOS  ] Firmware waking vector 0xff00cc
00001519395i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001520123i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001647740i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001647811i[BXVGA ] VBE known Display Interface b0c0
00001647843i[BXVGA ] VBE known Display Interface b0c5
00001650768i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001799175i[XGUI  ] charmap update. Font is 9 x 16
00001995333i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00005872240i[BIOS  ] IDE time out
00051753879i[BIOS  ] Booting from 0000:7c00
00094788163i[FLOPPY] partial read() on floppy image returns 484/512
00094954828i[FLOPPY] read() on floppy image returns 0
00095122539i[FLOPPY] read() on floppy image returns 0
00095289204i[FLOPPY] read() on floppy image returns 0
00095455869i[FLOPPY] read() on floppy image returns 0
00095622534i[FLOPPY] read() on floppy image returns 0
00095789199i[FLOPPY] read() on floppy image returns 0
00095955864i[FLOPPY] read() on floppy image returns 0
00096122529i[FLOPPY] read() on floppy image returns 0
00096289194i[FLOPPY] read() on floppy image returns 0
00096455859i[FLOPPY] read() on floppy image returns 0
00096623570i[FLOPPY] read() on floppy image returns 0
00096790235i[FLOPPY] read() on floppy image returns 0
00096956900i[FLOPPY] read() on floppy image returns 0
00097123565i[FLOPPY] read() on floppy image returns 0
00097290230i[FLOPPY] read() on floppy image returns 0
00097456895i[FLOPPY] read() on floppy image returns 0
00097623560i[FLOPPY] read() on floppy image returns 0
00097790225i[FLOPPY] read() on floppy image returns 0
00097956890i[FLOPPY] read() on floppy image returns 0
00098123555i[FLOPPY] read() on floppy image returns 0
00098290220i[FLOPPY] read() on floppy image returns 0
00098456885i[FLOPPY] read() on floppy image returns 0
00098623550i[FLOPPY] read() on floppy image returns 0
00098790215i[FLOPPY] read() on floppy image returns 0
00098956880i[FLOPPY] read() on floppy image returns 0
00099123545i[FLOPPY] read() on floppy image returns 0
00099290210i[FLOPPY] read() on floppy image returns 0
00099456875i[FLOPPY] read() on floppy image returns 0
00099624588i[FLOPPY] read() on floppy image returns 0
00099791253i[FLOPPY] read() on floppy image returns 0
00099957918i[FLOPPY] read() on floppy image returns 0
00100124583i[FLOPPY] read() on floppy image returns 0
00100291248i[FLOPPY] read() on floppy image returns 0
00100457913i[FLOPPY] read() on floppy image returns 0
00100624578i[FLOPPY] read() on floppy image returns 0
00100791243i[FLOPPY] read() on floppy image returns 0
00100957908i[FLOPPY] read() on floppy image returns 0
00101124573i[FLOPPY] read() on floppy image returns 0
00101291238i[FLOPPY] read() on floppy image returns 0
00101457903i[FLOPPY] read() on floppy image returns 0
00101624568i[FLOPPY] read() on floppy image returns 0
00101791233i[FLOPPY] read() on floppy image returns 0
00101957898i[FLOPPY] read() on floppy image returns 0
00102124563i[FLOPPY] read() on floppy image returns 0
00102291228i[FLOPPY] read() on floppy image returns 0
00102457893i[FLOPPY] read() on floppy image returns 0
00102625609i[FLOPPY] read() on floppy image returns 0
00102792274i[FLOPPY] read() on floppy image returns 0
00102958939i[FLOPPY] read() on floppy image returns 0
00103125604i[FLOPPY] read() on floppy image returns 0
00103292269i[FLOPPY] read() on floppy image returns 0
00103458934i[FLOPPY] read() on floppy image returns 0
00103625599i[FLOPPY] read() on floppy image returns 0
00103792264i[FLOPPY] read() on floppy image returns 0
00103958929i[FLOPPY] read() on floppy image returns 0
00104125594i[FLOPPY] read() on floppy image returns 0
00104292259i[FLOPPY] read() on floppy image returns 0
00104458924i[FLOPPY] read() on floppy image returns 0
00104625589i[FLOPPY] read() on floppy image returns 0
00104792254i[FLOPPY] read() on floppy image returns 0
00104958919i[FLOPPY] read() on floppy image returns 0
00105125584i[FLOPPY] read() on floppy image returns 0
00105292249i[FLOPPY] read() on floppy image returns 0
00105458914i[FLOPPY] read() on floppy image returns 0
00105626631i[FLOPPY] read() on floppy image returns 0
00105793296i[FLOPPY] read() on floppy image returns 0
00105959961i[FLOPPY] read() on floppy image returns 0
00106126626i[FLOPPY] read() on floppy image returns 0
00106293291i[FLOPPY] read() on floppy image returns 0
00106459956i[FLOPPY] read() on floppy image returns 0
00106626621i[FLOPPY] read() on floppy image returns 0
00106793286i[FLOPPY] read() on floppy image returns 0
00106959951i[FLOPPY] read() on floppy image returns 0
00107126616i[FLOPPY] read() on floppy image returns 0
00107293281i[FLOPPY] read() on floppy image returns 0
00107459946i[FLOPPY] read() on floppy image returns 0
00107626611i[FLOPPY] read() on floppy image returns 0
00107793276i[FLOPPY] read() on floppy image returns 0
00107959941i[FLOPPY] read() on floppy image returns 0
00108126606i[FLOPPY] read() on floppy image returns 0
00108293271i[FLOPPY] read() on floppy image returns 0
00108459936i[FLOPPY] read() on floppy image returns 0
00108627648i[FLOPPY] read() on floppy image returns 0
00108794313i[FLOPPY] read() on floppy image returns 0
00108960978i[FLOPPY] read() on floppy image returns 0
00109127643i[FLOPPY] read() on floppy image returns 0
00109294308i[FLOPPY] read() on floppy image returns 0
00109460973i[FLOPPY] read() on floppy image returns 0
00109627638i[FLOPPY] read() on floppy image returns 0
00109794303i[FLOPPY] read() on floppy image returns 0
00109960968i[FLOPPY] read() on floppy image returns 0
00110127633i[FLOPPY] read() on floppy image returns 0
00110294298i[FLOPPY] read() on floppy image returns 0
00110460963i[FLOPPY] read() on floppy image returns 0
00110627628i[FLOPPY] read() on floppy image returns 0
00110794293i[FLOPPY] read() on floppy image returns 0
00110960958i[FLOPPY] read() on floppy image returns 0
00111127623i[FLOPPY] read() on floppy image returns 0
00111294288i[FLOPPY] read() on floppy image returns 0
00111460953i[FLOPPY] read() on floppy image returns 0
00111628670i[FLOPPY] read() on floppy image returns 0
00111795335i[FLOPPY] read() on floppy image returns 0
00111962000i[FLOPPY] read() on floppy image returns 0
00112128665i[FLOPPY] read() on floppy image returns 0
00112295330i[FLOPPY] read() on floppy image returns 0
00112461995i[FLOPPY] read() on floppy image returns 0
00112628660i[FLOPPY] read() on floppy image returns 0
00112795325i[FLOPPY] read() on floppy image returns 0
00112961990i[FLOPPY] read() on floppy image returns 0
00113128655i[FLOPPY] read() on floppy image returns 0
00113295320i[FLOPPY] read() on floppy image returns 0
00113461985i[FLOPPY] read() on floppy image returns 0
00113628650i[FLOPPY] read() on floppy image returns 0
00113795315i[FLOPPY] read() on floppy image returns 0
00113961980i[FLOPPY] read() on floppy image returns 0
00114128645i[FLOPPY] read() on floppy image returns 0
00114295310i[FLOPPY] read() on floppy image returns 0
00114461975i[FLOPPY] read() on floppy image returns 0
00114629695i[FLOPPY] read() on floppy image returns 0
00114796360i[FLOPPY] read() on floppy image returns 0
00114963025i[FLOPPY] read() on floppy image returns 0
00115129690i[FLOPPY] read() on floppy image returns 0
00115296355i[FLOPPY] read() on floppy image returns 0
00115463020i[FLOPPY] read() on floppy image returns 0
00115629685i[FLOPPY] read() on floppy image returns 0
00115796350i[FLOPPY] read() on floppy image returns 0
00115963015i[FLOPPY] read() on floppy image returns 0
00116129680i[FLOPPY] read() on floppy image returns 0
00116296345i[FLOPPY] read() on floppy image returns 0
00116467319i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00274483248i[FLOPPY] controller reset in software
00282475941i[FLOPPY] io_write: config control register: 0x00
00525630000i[XGUI  ] Mouse capture on
01888215000i[      ] cpu loop quit, shutting down simulator
01888215000i[CPU0  ] CPU is in protected mode (active)
01888215000i[CPU0  ] CS.mode = 32 bit
01888215000i[CPU0  ] SS.mode = 32 bit
01888215000i[CPU0  ] EFER   = 0x00000000
01888215000i[CPU0  ] | EAX=00007940  EBX=0000005e  ECX=00000061  EDX=00000061
01888215000i[CPU0  ] | ESP=00fc3fbc  EBP=03fffee0  ESI=00000000  EDI=00022080
01888215000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01888215000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01888215000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
01888215000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01888215000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01888215000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01888215000i[CPU0  ] |  FS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01888215000i[CPU0  ] |  GS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
01888215000i[CPU0  ] | EIP=00009911 (00009911)
01888215000i[CPU0  ] | CR0=0x8000001b CR2=0x10001000
01888215000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01888215000i[CPU0  ] 0x00009911>> mov edx, eax : 89C2
01888215000i[CMOS  ] Last time is 1656558381 (Thu Jun 30 04:06:21 2022)
01888215000i[XGUI  ] Exit
01888215000i[      ] restoring default signal behavior
01888215000i[SIM   ] quit_sim called with exit code 1
