00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 24 2020 at 16:28:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5913008. after alignment, vector=0xb5914000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jul  1 03:57:55 2022 (time0=1656644275)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.RTnjfH'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000558794i[KBD   ] reset-disable command received
00000567076i[BIOS  ] Starting rombios32
00000567510i[BIOS  ] Shutdown flag 0
00000568106i[BIOS  ] ram_size=0x01000000
00000568527i[BIOS  ] ram_end=16MB
00000717950i[BIOS  ] Found 1 cpu(s)
00000732147i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001059944i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001387871i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001387890i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001387909i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001387928i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001387938i[P2ISA ] write: ELCR2 = 0x0a
00001388704i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001396377i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001398647i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001400756i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001400985i[PIDE  ] new BM-DMA address: 0xc000
00001401602i[BIOS  ] region 4: 0x0000c000
00001403627i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001403860i[ACPI  ] new irq line = 11
00001403872i[ACPI  ] new irq line = 9
00001403901i[ACPI  ] new PM base address: 0xb000
00001403915i[ACPI  ] new SM base address: 0xb100
00001403943i[PCI   ] setting SMRAM control register to 0x4a
00001568034i[CPU0  ] Enter to System Management Mode
00001568045i[CPU0  ] RSM: Resuming from System Management Mode
00001732063i[PCI   ] setting SMRAM control register to 0x0a
00001746956i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001748712i[BIOS  ] SMBIOS table addr=0x000fa550
00001750894i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001754068i[BIOS  ] Firmware waking vector 0xff00cc
00001755866i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001756594i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001884211i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001884282i[BXVGA ] VBE known Display Interface b0c0
00001884314i[BXVGA ] VBE known Display Interface b0c5
00001887239i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002231566i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00002239785i[XGUI  ] charmap update. Font is 9 x 16
00006108473i[BIOS  ] IDE time out
00051753872i[BIOS  ] Booting from 0000:7c00
00095455862i[FLOPPY] partial read() on floppy image returns 272/512
00095622527i[FLOPPY] read() on floppy image returns 0
00095789192i[FLOPPY] read() on floppy image returns 0
00095955857i[FLOPPY] read() on floppy image returns 0
00096122522i[FLOPPY] read() on floppy image returns 0
00096289187i[FLOPPY] read() on floppy image returns 0
00096455852i[FLOPPY] read() on floppy image returns 0
00096623563i[FLOPPY] read() on floppy image returns 0
00096790228i[FLOPPY] read() on floppy image returns 0
00096956893i[FLOPPY] read() on floppy image returns 0
00097123558i[FLOPPY] read() on floppy image returns 0
00097290223i[FLOPPY] read() on floppy image returns 0
00097456888i[FLOPPY] read() on floppy image returns 0
00097623553i[FLOPPY] read() on floppy image returns 0
00097790218i[FLOPPY] read() on floppy image returns 0
00097956883i[FLOPPY] read() on floppy image returns 0
00098123548i[FLOPPY] read() on floppy image returns 0
00098290213i[FLOPPY] read() on floppy image returns 0
00098456878i[FLOPPY] read() on floppy image returns 0
00098623543i[FLOPPY] read() on floppy image returns 0
00098790208i[FLOPPY] read() on floppy image returns 0
00098956873i[FLOPPY] read() on floppy image returns 0
00099123538i[FLOPPY] read() on floppy image returns 0
00099290203i[FLOPPY] read() on floppy image returns 0
00099456868i[FLOPPY] read() on floppy image returns 0
00099624581i[FLOPPY] read() on floppy image returns 0
00099791246i[FLOPPY] read() on floppy image returns 0
00099957911i[FLOPPY] read() on floppy image returns 0
00100124576i[FLOPPY] read() on floppy image returns 0
00100291241i[FLOPPY] read() on floppy image returns 0
00100457906i[FLOPPY] read() on floppy image returns 0
00100624571i[FLOPPY] read() on floppy image returns 0
00100791236i[FLOPPY] read() on floppy image returns 0
00100957901i[FLOPPY] read() on floppy image returns 0
00101124566i[FLOPPY] read() on floppy image returns 0
00101291231i[FLOPPY] read() on floppy image returns 0
00101457896i[FLOPPY] read() on floppy image returns 0
00101624561i[FLOPPY] read() on floppy image returns 0
00101791226i[FLOPPY] read() on floppy image returns 0
00101957891i[FLOPPY] read() on floppy image returns 0
00102124556i[FLOPPY] read() on floppy image returns 0
00102291221i[FLOPPY] read() on floppy image returns 0
00102457886i[FLOPPY] read() on floppy image returns 0
00102625602i[FLOPPY] read() on floppy image returns 0
00102792267i[FLOPPY] read() on floppy image returns 0
00102958932i[FLOPPY] read() on floppy image returns 0
00103125597i[FLOPPY] read() on floppy image returns 0
00103292262i[FLOPPY] read() on floppy image returns 0
00103458927i[FLOPPY] read() on floppy image returns 0
00103625592i[FLOPPY] read() on floppy image returns 0
00103792257i[FLOPPY] read() on floppy image returns 0
00103958922i[FLOPPY] read() on floppy image returns 0
00104125587i[FLOPPY] read() on floppy image returns 0
00104292252i[FLOPPY] read() on floppy image returns 0
00104458917i[FLOPPY] read() on floppy image returns 0
00104625582i[FLOPPY] read() on floppy image returns 0
00104792247i[FLOPPY] read() on floppy image returns 0
00104958912i[FLOPPY] read() on floppy image returns 0
00105125577i[FLOPPY] read() on floppy image returns 0
00105292242i[FLOPPY] read() on floppy image returns 0
00105458907i[FLOPPY] read() on floppy image returns 0
00105626624i[FLOPPY] read() on floppy image returns 0
00105793289i[FLOPPY] read() on floppy image returns 0
00105959954i[FLOPPY] read() on floppy image returns 0
00106126619i[FLOPPY] read() on floppy image returns 0
00106293284i[FLOPPY] read() on floppy image returns 0
00106459949i[FLOPPY] read() on floppy image returns 0
00106626614i[FLOPPY] read() on floppy image returns 0
00106793279i[FLOPPY] read() on floppy image returns 0
00106959944i[FLOPPY] read() on floppy image returns 0
00107126609i[FLOPPY] read() on floppy image returns 0
00107293274i[FLOPPY] read() on floppy image returns 0
00107459939i[FLOPPY] read() on floppy image returns 0
00107626604i[FLOPPY] read() on floppy image returns 0
00107793269i[FLOPPY] read() on floppy image returns 0
00107959934i[FLOPPY] read() on floppy image returns 0
00108126599i[FLOPPY] read() on floppy image returns 0
00108293264i[FLOPPY] read() on floppy image returns 0
00108459929i[FLOPPY] read() on floppy image returns 0
00108627641i[FLOPPY] read() on floppy image returns 0
00108794306i[FLOPPY] read() on floppy image returns 0
00108960971i[FLOPPY] read() on floppy image returns 0
00109127636i[FLOPPY] read() on floppy image returns 0
00109294301i[FLOPPY] read() on floppy image returns 0
00109460966i[FLOPPY] read() on floppy image returns 0
00109627631i[FLOPPY] read() on floppy image returns 0
00109794296i[FLOPPY] read() on floppy image returns 0
00109960961i[FLOPPY] read() on floppy image returns 0
00110127626i[FLOPPY] read() on floppy image returns 0
00110294291i[FLOPPY] read() on floppy image returns 0
00110460956i[FLOPPY] read() on floppy image returns 0
00110627621i[FLOPPY] read() on floppy image returns 0
00110794286i[FLOPPY] read() on floppy image returns 0
00110960951i[FLOPPY] read() on floppy image returns 0
00111127616i[FLOPPY] read() on floppy image returns 0
00111294281i[FLOPPY] read() on floppy image returns 0
00111460946i[FLOPPY] read() on floppy image returns 0
00111628663i[FLOPPY] read() on floppy image returns 0
00111795328i[FLOPPY] read() on floppy image returns 0
00111961993i[FLOPPY] read() on floppy image returns 0
00112128658i[FLOPPY] read() on floppy image returns 0
00112295323i[FLOPPY] read() on floppy image returns 0
00112461988i[FLOPPY] read() on floppy image returns 0
00112628653i[FLOPPY] read() on floppy image returns 0
00112795318i[FLOPPY] read() on floppy image returns 0
00112961983i[FLOPPY] read() on floppy image returns 0
00113128648i[FLOPPY] read() on floppy image returns 0
00113295313i[FLOPPY] read() on floppy image returns 0
00113461978i[FLOPPY] read() on floppy image returns 0
00113628643i[FLOPPY] read() on floppy image returns 0
00113795308i[FLOPPY] read() on floppy image returns 0
00113961973i[FLOPPY] read() on floppy image returns 0
00114128638i[FLOPPY] read() on floppy image returns 0
00114295303i[FLOPPY] read() on floppy image returns 0
00114461968i[FLOPPY] read() on floppy image returns 0
00114629688i[FLOPPY] read() on floppy image returns 0
00114796353i[FLOPPY] read() on floppy image returns 0
00114963018i[FLOPPY] read() on floppy image returns 0
00115129683i[FLOPPY] read() on floppy image returns 0
00115296348i[FLOPPY] read() on floppy image returns 0
00115463013i[FLOPPY] read() on floppy image returns 0
00115629678i[FLOPPY] read() on floppy image returns 0
00115796343i[FLOPPY] read() on floppy image returns 0
00115963008i[FLOPPY] read() on floppy image returns 0
00116129673i[FLOPPY] read() on floppy image returns 0
00116296338i[FLOPPY] read() on floppy image returns 0
00116467312i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00350096947i[FLOPPY] controller reset in software
00358077176i[FLOPPY] io_write: config control register: 0x00
00555750000i[XGUI  ] Mouse capture on
00708150000i[      ] cpu loop quit, shutting down simulator
00708150000i[CPU0  ] CPU is in protected mode (active)
00708150000i[CPU0  ] CS.mode = 32 bit
00708150000i[CPU0  ] SS.mode = 32 bit
00708150000i[CPU0  ] EFER   = 0x00000000
00708150000i[CPU0  ] | EAX=0001d9cc  EBX=00090080  ECX=0000550a  EDX=00000017
00708150000i[CPU0  ] | ESP=0001d92c  EBP=000267ac  ESI=000900a0  EDI=000227a0
00708150000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00708150000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00708150000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00708150000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00708150000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00708150000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00708150000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00708150000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00708150000i[CPU0  ] | EIP=00006df5 (00006df5)
00708150000i[CPU0  ] | CR0=0x8000001b CR2=0x08038000
00708150000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00708150000i[CPU0  ] 0x00006df5>> mov eax, dword ptr ds:[eax] : 8B00
00708150000i[CMOS  ] Last time is 1656644322 (Fri Jul  1 03:58:42 2022)
00708150000i[XGUI  ] Exit
00708150000i[      ] restoring default signal behavior
00708150000i[SIM   ] quit_sim called with exit code 1
